
#grid {
  margin: 1em;
  margin-left: 2.5em;
  margin-right: 2.5em;
}

.inline-form {
  align-items: center;
}

#repaymentSchedule {
  /*overflow: scroll;*/
  margin: 5px;
  width: 100%;
  height: 100%;
}

.container {
  /*overflow: scroll;*/
  width: 100%;
  height: 100%;
}

.example-card {
  max-width: 400px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.small-img {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOLmUnfI5ieyi0HcjlHneTFiCxe-GGAYJc_KsoPMUhCbyOf562');
  background-size: cover;
}

.background {
  /*background: linear-gradient(pink, blue);*/
  /*width: 1500px;*/
  /*background-color: #EDE7F6;*/
  /*background-color: rgba(140, 158, 255, 0.3);*/
  /*background-color: rgba(192,192,192, 0.2);*/
}

mat-card {

  /*margin: 1em 2.5% 0 2.5%;*/
  margin: 1em 1em 0em 0.5em;
  /*min-width: 45%;*/
  width: 36em;
  max-height: 40em;
  /*height: 100%;*/
  height: 34em;
  overflow-y: auto;
  /*background-color: #8C9EFF;*/

  /*overflow: scroll;*/
}

.card-container {
  /*max-width: 1400px;*/
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  /*position: absolute;*/

  left: 0;
}

#repaymentSchedule {
  /*display: none;*/
  /*overflow: scroll;*/
}

form {
  margin: 2em;
  width: 100%;
  display: inline-flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

button {
  margin: 0.5em;
}

#inputCardContent .mat-form-field {
  margin: 0.6em 0.4em;
  max-width: 15em;
  /*width: 300px;*/
}

/*fix mat-card-content!!!! add  id for the first card */

#inputCardContent {
  width: 100%;
  display: inline-flex;
  flex-wrap: wrap;
  align-content: center;
  align-self: flex-start;

}

/*@media (min-width: 768px)*/
/*<style>â€¦</style>*/
/*.container {*/
/*max-width: 720px;*/
/*}*/
mat-card-header, div.mat-card-header-text {
  display: inline-flex !important;
  justify-content: center;
  width: 100%;
}

/*--------------------*/
.example-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}

#matcard2 {
  padding: 1em;
}

#contractFee {
  color: black;
}
